adr(attack, decay, reset, legato){
	History index(0);
	History result(0);
	History cpu(0);

	// reset, retrigger, regart, legato
	if(reset && index < attack){
		index = 0;
		cpu = 1;
	}
	else if(reset && index > attack && legato){
		index = attack * (1 - ((index - attack) / decay));

	} else if(reset && index > attack && !legato){
		index = 0;
	}
	
	if(cpu == 1){
		if(index < attack){
			result = index / attack;
		}else if(index < (attack + decay)){
			result = 1 - ( (index - attack) / decay);
		}else{
			cpu = 0;
			index = 0;
		}
		index += 1;
	}

	return result, cpu;
}